<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_admin_manage_stock"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/tv_stock_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="ID"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/tv_stock_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="NAME"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/tv_stock_order_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="SIZE"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/bg_btn"
                android:textColor="@color/colorWhite"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="done" />

            <Button
                android:background="@drawable/bg_btn_cancel"
                android:textColor="@color/colorWhite"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="CANCEL" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>